<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Anti Natal</title>
    <!-- Google Fonts CDN -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500;700&display=swap" rel="stylesheet">
  
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Anti Natal #22</h1>
  <h2>@coletivofarpa</h2>
  
  <img src="images/santaclaus.png" id="claus" />
  <div id="ctn-fire">
      <img src="images/fire.gif" id="fire" />
  </div>

  <p>( ↑ ↑ ↓ ↓ ← → ← → BA ) e surpresas aparecem.</p>

  <audio controls id='audio-noel'>
    <source src="papai-noel-fdp.mp3" type="audio/mpeg">
    Your browser does not support the audio tag.
  </audio> 

  <script src="script.js"></script>
  
</body>
</html>
